<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/wallet_background"
                tools:context=".SocialBaseActivity">

    <ImageView
        android:id="@+id/background_image_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet_background_pattern_01"
        android:scaleType="centerCrop"/>


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</RelativeLayout>
