<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="10.5sp"
        android:textStyle="bold"
        android:textColor="@color/light_primaryfont_color"
        android:text="@string/backup_trusted_contact"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="@dimen/M1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:splitMotionEvents="false"/>

    <TextView
        android:id="@+id/tv_null_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/M1"
        android:textSize="17sp"
        android:textColor="@color/light_primaryfont_color"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:visibility="gone"
        android:text="@string/backup_null_contact" />

</LinearLayout>