<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tb_social_backup_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:fitsSystemWindows="true"
    app:contentInsetLeft="10dp"
    app:contentInsetStart="10dp">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:foreground="@drawable/social_backup_restore_toolbar_overlay"
        android:src="@drawable/icon_btn_previous_dark"/>

    <TextView
        android:id="@+id/tv_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:text="@string/backup_toolbar_title"
        android:textColor="#ffffff"
        android:textSize="18sp"/>
</android.support.v7.widget.Toolbar>
