<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <TextView
        android:id="@+id/tv_restore_valid_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/M1"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:text="@string/social_restore_valid_error_text"
        android:textColor="#ff1515"
        android:textSize="12sp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:id="@+id/ll_pin_code1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_restore_valid_error_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/M1"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_social_restore_verification_view"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_ver1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cursorVisible="false"
            android:fontFamily="@string/font_family_light"
            android:gravity="center_vertical"
            android:hint="@string/social_restore_input_hint"
            android:paddingLeft="@dimen/M2"
            android:paddingRight="@dimen/M2"
            android:textColor="@color/dark_primaryfont_color"
            android:textColorHint="#99ffffff"
            android:theme="@style/social_backup_restore_edittext"/>

        <ImageView
            android:id="@+id/iv_ver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/wallet_icon_check_dark"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pb1"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M1"
            android:layout_marginEnd="20dp"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_pin_code2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_pin_code1"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/M1"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_social_restore_verification_view"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_ver2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cursorVisible="false"
            android:fontFamily="@string/font_family_light"
            android:gravity="center_vertical"
            android:hint="@string/social_restore_input_hint"
            android:paddingLeft="@dimen/M2"
            android:paddingRight="@dimen/M2"
            android:textColor="@color/dark_primaryfont_color"
            android:textColorHint="#99ffffff"
            android:theme="@style/social_backup_restore_edittext"/>

        <ImageView
            android:id="@+id/iv_ver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/wallet_icon_check_dark"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pb2"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M1"
            android:layout_marginEnd="20dp"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            android:visibility="invisible"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_pin_code3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/ll_pin_code2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="@dimen/M1"
        android:layout_marginRight="30dp"
        android:background="@drawable/shape_social_restore_verification_view"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_ver3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:cursorVisible="false"
            android:fontFamily="@string/font_family_light"
            android:gravity="center_vertical"
            android:hint="@string/social_restore_input_hint"
            android:paddingLeft="@dimen/M2"
            android:paddingRight="@dimen/M2"
            android:textColor="@color/dark_primaryfont_color"
            android:textColorHint="#99ffffff"
            android:theme="@style/social_backup_restore_edittext"/>

        <ImageView
            android:id="@+id/iv_ver3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M1"
            android:layout_marginEnd="20dp"
            android:src="@drawable/wallet_icon_check_dark"
            android:visibility="invisible"/>

        <ProgressBar
            android:id="@+id/pb3"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/M1"
            android:layout_marginEnd="20dp"
            android:indeterminate="true"
            android:indeterminateTint="#ffffff"
            android:visibility="invisible"/>
    </RelativeLayout>
</RelativeLayout>