apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        htc {
            dimension "mode"
        }
        partner {
            dimension "mode"
        }
    }
}

afterEvaluate {

    // Execute all unit test, it's can be replace to testDebugUnitTest and testReleaseUnitTest
    assembleHtcRelease.dependsOn test
    // Execute all android test, failed while no android device connected
    assembleHtcRelease.dependsOn connectedAndroidTest
    // Let task "test" execute before "connectedAndroidTest"
    connectedAndroidTest.mustRunAfter test

    // Get all task, use command "./gradlew tasks"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // android.support.design.widget.AppBarLayout
    implementation 'com.android.support:design:28.0.0'

    // WorkManager (Android architecture components),
    // https://developer.android.com/reference/androidx/work/WorkManager
    implementation('android.arch.work:work-runtime:1.0.1') {
        // com.google.guava is already added in Google Drive API dependencies
        // and we test fine in this version (guava-jdk5)
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // Apache Commons IO, https://github.com/apache/commons-io
    implementation 'commons-io:commons-io:2.4'

    // Gson, https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Room (Android architecture components),
    // https://developer.android.com/training/data-storage/room/index.html
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    testImplementation 'android.arch.persistence.room:testing:1.1.1'

    // Google Sign-In, https://developers.google.com/identity/
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    // Google FCM, https://firebase.google.com/
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-database:17.0.0'

    // Retrofit, https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // SafetyNet, https://developer.android.com/training/safetynet
    implementation 'com.google.android.gms:play-services-safetynet:16.0.0'

    // RootBeer, https://github.com/scottyab/rootbeer
    implementation 'com.scottyab:rootbeer-lib:0.0.7'

    // HTC Wallet SDK, https://github.com/htczion/ZKMA
    implementation(name: 'ZKMA-release', ext: 'aar')

    // Google Drive API, https://developers.google.com/drive/
    implementation 'com.google.apis:google-api-services-drive:v3-rev71-1.22.0'
    implementation 'com.google.http-client:google-http-client-gson:1.22.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'

    // Microsoft Graph SDK, https://github.com/microsoftgraph/msgraph-sdk-android
    implementation 'com.microsoft.graph:msgraph-sdk-android:1.3.2'
    implementation 'com.microsoft.identity.client:msal:0.1.3'

    // Branch Metrics Android SDK,
    // https://github.com/BranchMetrics/android-branch-deep-linking-attribution
    implementation 'io.branch.sdk.android:library:3.0.4'

    // Pushy Android SDK, https://pushy.me/docs/android/get-sdk
    implementation 'me.pushy:sdk:1.0.43'
}
