# Zion-SKR-SDK

./: .gitignore  .travis.yml   LICENSE  README.md  build.gradle  settings.gradle
ZionSkrSdk/: build.gradle  proguard-rules.pro
ZionSkrSdk/src/main/: AndroidManifest.xml
ZionSkrSdk/src/main/res/anim/: scale_grow_fade_in.xml  scale_shrink_fade_out.xml
ZionSkrSdk/src/main/res/color/: dark_primaryfont.xml  light_primaryfont.xml
ZionSkrSdk/src/main/res/drawable/: shape_social_backup_google_choose_add_account.xml  shape_social_backup_invitation_content.xml  shape_social_backup_resend_button.xml  shape_social_backup_sharing_button.xml  shape_social_backup_status_bad.xml  shape_social_backup_status_good.xml  shape_social_backup_status_no_response.xml  shape_social_backup_status_pending.xml  shape_social_backup_toolbar_backup_status.xml  shape_social_restore_next_button.xml  shape_social_restore_toolbar_light_progress.xml  shape_social_restore_verification_view.xml  verification_pin_code_on_view.xml
ZionSkrSdk/src/main/res/drawable-xxxhdpi/: button_create_wallet.xml  popupwindow_background.xml  popupwindow_menuitem.xml  shape_social_backup_toolbar_active_status_icon.xml
ZionSkrSdk/src/main/res/interpolator/: accelerate_cubic.xml  decelerate_cubic.xml  decelerate_quint.xml
ZionSkrSdk/src/main/res/layout/: activity_fake_layout.xml  activity_social_backup.xml  activity_social_backup_choose_google_drive.xml  activity_social_backup_introduction.xml  activity_social_backup_pending_backup_target.xml  activity_social_backup_remove_trust_contact.xml  activity_social_restore.xml  fragment_check_skr.xml  layout_number_keyboard.xml  menu_socialkm_popwindow_layout.xml  socail_backup_remove_toolbar.xml  social_backup_bottom_request_show.xml  social_backup_choose_google_drive_add_account_item.xml  social_backup_choose_google_drive_list_account_item.xml  social_backup_choose_google_drive_toolbar.xml  social_backup_drive_chooser_dialog_radio_item.xml  social_backup_invitation.xml  social_backup_pending_backup_target_toolbar.xml  social_backup_remove_trust_contact_item.xml  social_backup_request_list_item.xml  social_backup_restore_chooser_dialog_radio_item.xml  social_backup_restore_chooser_dialog_text_item.xml  social_backup_toolbar.xml  social_backup_trust_contact.xml  social_backup_trust_contact_item.xml  social_backup_warning.xml  social_restore_share_invitation.xml  social_restore_toolbar.xml  social_restore_verification.xml  social_restore_verification_code_view.xml  verification_code_activity.xml  verification_ok_congratulation_activity.xml  verification_pin_code_view.xml  verification_request_activity.xml  verification_request_content.xml  verification_sharing_activity.xml  view_menu_info_icon.xml  view_menu_menu_icon.xml
ZionSkrSdk/src/main/res/menu/: menu_social_backup.xml
ZionSkrSdk/src/main/res/values/: NotTranslate_strings.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
ZionSkrSdk/src/main/res/values-ar/: strings.xml
ZionSkrSdk/src/main/res/values-bg/: strings.xml
ZionSkrSdk/src/main/res/values-ca/: strings.xml
ZionSkrSdk/src/main/res/values-cs/: strings.xml
ZionSkrSdk/src/main/res/values-da/: strings.xml
ZionSkrSdk/src/main/res/values-de/: strings.xml
ZionSkrSdk/src/main/res/values-el/: strings.xml
ZionSkrSdk/src/main/res/values-es/: strings.xml
ZionSkrSdk/src/main/res/values-es-rUS/: strings.xml
ZionSkrSdk/src/main/res/values-et/: strings.xml
ZionSkrSdk/src/main/res/values-fa/: strings.xml
ZionSkrSdk/src/main/res/values-fi/: strings.xml
ZionSkrSdk/src/main/res/values-fr/: strings.xml
ZionSkrSdk/src/main/res/values-hi/: strings.xml
ZionSkrSdk/src/main/res/values-hr/: strings.xml
ZionSkrSdk/src/main/res/values-hu/: strings.xml
ZionSkrSdk/src/main/res/values-hy/: strings.xml
ZionSkrSdk/src/main/res/values-in/: strings.xml
ZionSkrSdk/src/main/res/values-it/: strings.xml
ZionSkrSdk/src/main/res/values-iw/: strings.xml
ZionSkrSdk/src/main/res/values-ja/: strings.xml
ZionSkrSdk/src/main/res/values-kk/: strings.xml
ZionSkrSdk/src/main/res/values-ko/: strings.xml
ZionSkrSdk/src/main/res/values-lt/: strings.xml
ZionSkrSdk/src/main/res/values-lv/: strings.xml
ZionSkrSdk/src/main/res/values-ms/: strings.xml
ZionSkrSdk/src/main/res/values-my/: strings.xml
ZionSkrSdk/src/main/res/values-my-v19/: strings.xml
ZionSkrSdk/src/main/res/values-my-v21/: strings.xml
ZionSkrSdk/src/main/res/values-nb/: strings.xml
ZionSkrSdk/src/main/res/values-nl/: strings.xml
ZionSkrSdk/src/main/res/values-pl/: strings.xml
ZionSkrSdk/src/main/res/values-pt/: strings.xml
ZionSkrSdk/src/main/res/values-pt-rPT/: strings.xml
ZionSkrSdk/src/main/res/values-ro/: strings.xml
ZionSkrSdk/src/main/res/values-ru/: strings.xml
ZionSkrSdk/src/main/res/values-sk/: strings.xml
ZionSkrSdk/src/main/res/values-sl/: strings.xml
ZionSkrSdk/src/main/res/values-sr/: strings.xml
ZionSkrSdk/src/main/res/values-sv/: strings.xml
ZionSkrSdk/src/main/res/values-th/: strings.xml
ZionSkrSdk/src/main/res/values-tr/: strings.xml
ZionSkrSdk/src/main/res/values-uk/: strings.xml
ZionSkrSdk/src/main/res/values-vi/: strings.xml
ZionSkrSdk/src/main/res/values-xhdpi/: dimens.xml
ZionSkrSdk/src/main/res/values-xxxhdpi/: dimens.xml
ZionSkrSdk/src/main/res/values-zh-rCN/: strings.xml
ZionSkrSdk/src/main/res/values-zh-rHK/: strings.xml
ZionSkrSdk/src/main/res/values-zh-rTW/: strings.xml
ZionSkrSdk/src/main/res/values-zy/: strings.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_social_backup_drive_choose_button.xml  shape_social_backup_drive_choose_button_overlay.xml  shape_social_backup_google_choose_continue_button_overlay.xml  shape_social_backup_google_choose_profile.xml  shape_social_backup_intro_setup_button.xml  shape_social_backup_item_overlay.xml  shape_social_backup_item_rectangle_overlay.xml  shape_social_backup_remove_button.xml  (+10 more)
app/src/main/res/drawable-xxxhdpi/: shape_social_backup_toolbar_no_active_status_icon.xml
(+277 files in other folders)
